{
  "tasks": {
    "dev": "deno run --allow-env --allow-read=MOCK_README.md --allow-write=MOCK_README.md word_basket/mod.ts",
    "compile": "deno compile --output bin/word_basket --allow-env --allow-read=README.md --allow-write=README.md word_basket/mod.ts"
  }
}
